<!-- component -->
{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/tailwind.css" rel="stylesheet" />
    <title>Timetable Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"/>
    <style>
       
      .navbar{
          overflow: hidden;
          background-color: #e3f3f5;;
          position: fixed;
          top: 0; 
          width: 100%; 
      }
      .col-lg-7{
          margin-left:205px;
      }
      .btn1{
          border:none;
          outline:none;
          height:42px;
          width:18%;
          background-color: #111827;
          color:white;
          border-radius:20px;
          font-weight:bold;
      }
      .btn1:hover{
          background-color: #2563EB;
          color:white;
          width:20%;
          font-weight:bold;
      }

      #import{
          border:none;
          outline:none;
          height:42px;
          width:18%;
          background-color: #111827;
          color:white;
          border-radius:20px;
          font-weight:bold;
      }
      #import:hover{
          background-color: #2563EB;
          color:white;
          width:20%;
          font-weight:bold;
      }
      #search-input {
        padding: 10px;
        border: 1px solid #ccc;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        width: 200px;
    }

    /* Style for the search button */
    #search-button {
        background-color: #4c4c4c; /* Blue color */
        color: white;
        border: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        padding: 10px 20px;
        margin-left: 5px;
        cursor: pointer;
    }

    .box-container{
      display: grid;
      margin-left: 1%;
      left: 50%;
      top: 20%;
      transform: translate(-30%,-20%);
      position:absolute;
    }

    .box{
      border: 3px solid;
      border-radius: 10px;
      padding: 20px 20px;
      width: 400px;
      margin: 5%;
      font-size: 20px;
      color: white;
      background-color: #111827;
    }
    .box:hover{
      color: white;
      background-color: #0056b3;
    }

    .copy_database{
      border: 3px solid;
      border-radius: 10px;
      padding: 15px 15px;
      width: 300px;
      margin: 5%;
      font-size: 20px;
      color: #111827;
      background-color: white;
    }
    .copy_database:hover{
      color: white;
      background-color: #111827;
    }

    /* Hover effect for the search button */
    #search-button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
  </style>
  </head>
  <body>
    <span
    class="absolute text-white text-4xl top-5 left-4 cursor-pointer"
    onclick="openSidebar()"
  >
    <i class="bi bi-filter-left px-2 bg-gray-900 rounded-md"></i>
  </span>
  <div
    class="sidebar fixed top-0 bottom-0 lg:left-0 p-2 w-[300px] overflow-y-auto text-center bg-gray-900"
  >
    <div class="text-gray-100 text-xl mt-30 pt-8">
      <div class="bg-gray-900">
        <img class="object-contain h-48 w-96" src="{% static 'assets/logo.png' %}">
      </div>
      <div class="p-2.5 mt-1 flex items-center">
        {% comment %} <i class="bi bi-app-indicator px-2 py-1 rounded-md bg-blue-600"></i> {% endcomment %}
        <h1 class="font-bold text-gray-200 text-[22px] ml-6">Timetable Generator</h1>
        <i
          class="bi bi-x cursor-pointer ml-28 lg:hidden"
          onclick="openSidebar()"
        ></i>
      </div>
      <div class="my-2 bg-gray-600 h-[1px]"></div>
    </div>
    {% comment %} <div
      class="p-2.5 flex items-center rounded-md px-4 duration-300 cursor-pointer bg-gray-700 text-white"
    >
      <i class="bi bi-search text-sm"></i>
      <input
        type="text"
        placeholder="Search"
        class="text-[15px] ml-4 w-full bg-transparent focus:outline-none"
      />
    </div> {% endcomment %}

    <div
    class="sidebar fixed top-0 bottom-0 lg:left-0 p-2 w-[300px] overflow-y-auto text-center bg-gray-900"
  >
    <div class="text-gray-100 text-xl mt-30 pt-8">
      <div class="bg-gray-900">
        <img class="object-contain h-48 w-96" src="{% static 'assets/logo.png' %}">
      </div>
      <div class="p-2.5 mt-1 flex items-center">
        {% comment %} <i class="bi bi-app-indicator px-2 py-1 rounded-md bg-blue-600"></i> {% endcomment %}
        <h1 class="font-bold text-gray-200 text-[22px] ml-6">Timetable Generator</h1>
        <i
          class="bi bi-x cursor-pointer ml-28 lg:hidden"
          onclick="openSidebar()"
        ></i>
      </div>
      <div class="my-2 bg-gray-600 h-[1px]"></div>
    </div>
    {% comment %} <div
      class="p-2.5 flex items-center rounded-md px-4 duration-300 cursor-pointer bg-gray-700 text-white"
    >
      <i class="bi bi-search text-sm"></i>
      <input
        type="text"
        placeholder="Search"
        class="text-[15px] ml-4 w-full bg-transparent focus:outline-none"
      />
    </div> {% endcomment %}

    <div
      class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-blue-600 text-white"
    >
      {% comment %} <i class="bi bi-house-door-fill"></i> {% endcomment %}
      <i class="fa-solid fa-graduation-cap" style="color: #ffffff;"></i>
      <a href="{% url 'home' %}">
      <span class="text-[16px] ml-3 text-gray-200 font-bold">Dashboard</span>
      </a>
    </div>

    <div
      class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-blue-600 text-white"
    >
      {% comment %} <i class="bi bi-house-door-fill"></i> {% endcomment %}
      <i class="fa-solid fa-graduation-cap" style="color: #ffffff;"></i>
      <a href="{% url 'program_master' %}">
      <span class="text-[16px] ml-3 text-gray-200 font-bold">Programs</span>
      </a>
    </div>
    <div
      class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-blue-600 text-white"
    >
      <i class="fa-sharp fa-solid fa-book ml-0.5" style="color: #ffffff;"></i>
      <a href="{% url 'course_master' %}">
      <span class="text-[16px] ml-4 text-gray-200 font-bold">Courses</span>
      </a>
    </div>
    {% comment %} <div class="my-4 bg-gray-600 h-[1px]"></div> {% endcomment %}
    <div
      class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-blue-600 text-white"
      onclick="dropdown()"
    >
      {% comment %} <i class="bi bi-chat-left-text-fill"></i> {% endcomment %}
      <i class="fa-solid fa-user-tie ml-0.5" style="color: #ffffff;"></i>
      <div class="flex justify-between w-full items-center">
        <a href="{% url 'faculty_master' %}">
        <span class="text-[16px] ml-4 text-gray-200 font-bold">Faculties</span>
        </a>
        {% comment %} <span class="text-sm rotate-180" id="arrow">
          <i class="bi bi-chevron-down"></i>
        </span> {% endcomment %}
      </div>
    </div>
    <div
      class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-blue-600 text-white"
    >
      {% comment %} <i class="bi bi-house-door-fill"></i> {% endcomment %}
      <i class="fa-solid fa-graduation-cap" style="color: #ffffff;"></i>
      <a href="{% url 'course_offered' %}">
        <span class="text-[16px] ml-3 text-gray-200 font-bold">Course Offered</span>
        </a>
    </div>
    <div
    class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-blue-600 text-white"
  >
    {% comment %} <i class="bi bi-house-door-fill"></i> {% endcomment %}
    <i class="fa-solid fa-graduation-cap" style="color: #ffffff;"></i>
    <a href="{% url 'course_faculty' %}">
      <span class="text-[16px] ml-3 text-gray-200 font-bold">Faculty Assignment</span>
    </a>
  </div>
    <div
      class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-blue-600 text-white"
    >
      {% comment %} <i class="bi bi-house-door-fill"></i> {% endcomment %}
      <i class="fa-solid fa-graduation-cap" style="color: #ffffff;"></i>
      <a href="{% url 'slots' %}">
        <span class="text-[16px] ml-3 text-gray-200 font-bold">Slot Assignment</span>
      </a>
    </div>
    <div
      class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-blue-600 text-white"
    >
      {% comment %} <i class="bi bi-house-door-fill"></i> {% endcomment %}
      <i class="fa-solid fa-graduation-cap" style="color: #ffffff;"></i>
      <a href="{% url 'timetable' %}">
        <span class="text-[16px] ml-3 text-gray-200 font-bold">Generate Timetable</span>
      </a>
    </div>
</div>
      {% comment %} <span class="text-sm rotate-180" id="arrow">
            <i class="bi bi-chevron-down"></i>
          </span> {% endcomment %}
      {% comment %} <div
        class="text-left text-sm mt-2 w-4/5 mx-auto text-gray-200 font-bold"
        id="submenu"
      >
        <h1 class="cursor-pointer p-2 hover:bg-blue-600 rounded-md mt-1">
          Social
        </h1>
        <h1 class="cursor-pointer p-2 hover:bg-blue-600 rounded-md mt-1">
          Personal
        </h1>
        <h1 class="cursor-pointer p-2 hover:bg-blue-600 rounded-md mt-1">
          Friends
        </h1>
      </div> {% endcomment %}
      {% comment %} <div
        class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-blue-600 text-white"
      >
        <i class="bi bi-box-arrow-in-right"></i>
        <span class="text-[15px] ml-4 text-gray-200 font-bold">Logout</span>
      </div> {% endcomment %}
    </div>

    <div>
      <div style="margin-left: 280px;">
        <center>
            <br/>
            <br/>
            <br/>
            <h1 style="font-weight:500; font-size:24px; color:#111827;"><b>Academic Year </b><span id="year2"><b></b></span></h1>
            
            <div class="box-container">
              <div style="display:flex; flex-direction: column; align-items:center;">
                <a class="box" href="{% url 'autumn1' %}" id="autumn1" style="margin-top:120px;">Autumn <span id="year1"></span></a>
                <a class="box" href="{% url 'winter1' %}" id="winter1">Winter <span id="year3"></span></a>
              </div>
              {% comment %} <a class="box" href="{% url 'autumn2' %}" id="autumn2">Autumn <span id="year2"></span></a> {% endcomment %}
              <div style="display: flex;">
                <a class="copy_database" href="{% url 'database_prev' %}" id="copyDatabaseBtn1" style="margin-top: 60px;">Previous Year<span id="copy_db"></span></a>
                <a class="copy_database" href="{% url 'database_next' %}" id="copyDatabaseBtn2" style="margin-top: 60px;">Next Year<span id="copy_db"></span></a>
              </div>
              {% if messages %}
              <ul class="messages">
                  {% for mess in messages %}
                    <br>
                    <b id="msg" style="color: green; margin-left: 24px;">{{mess}}</b>
                  {% endfor %}
              </ul>
            {% endif %}
          </div>
        </center>
    </div>
      {% comment %} <h2 style="color: #111827; margin-left: 50%; margin-top: 22%; font-weight: 700; font-size:76px;"> Welcome! </h2> {% endcomment %}
    </div>

    <script>
      var currentYear = 2023
      
        // Hide the success message after 5 seconds
        setTimeout(function() {
          document.querySelector('.messages').style.display = 'none';
        }, 5000);

        function updateYearLabels() {
          document.getElementById("year1").textContent = (currentYear - 1) + '-' + currentYear;
          document.getElementById("year2").textContent = (currentYear - 1) + '-' + currentYear;
          document.getElementById("year3").textContent = (currentYear - 1) + '-' + currentYear;
        }
      
      function extractYearFromString(inputString) {
        // Regular expression to match the year pattern
        var yearPattern = /\b\d{4}\b/;
        
        // Match the year pattern in the inputString
        var match = inputString.match(yearPattern);
    
        // Check if a match is found
        if (match) {
          return match[0]; // Extracted year
        } else {
          return null; // No year found
        }
      }
      
      document.getElementById('copyDatabaseBtn1').addEventListener('click', function() {
          // Send an AJAX request to execute the management command
          fetch('/copy_database/')
              .then(response => response.json())
              .then(data => {
                  alert(data.message);
              });

              if (currentYear > 2023) {
                currentYear -= 1;
              }
              updateYearLabels();
      });
      document.getElementById('copyDatabaseBtn2').addEventListener('click', function() {
        // Send an AJAX request to execute the management command
        fetch('/copy_database/')
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            });

            currentYear += 1;
            updateYearLabels();
    });
  </script>
    <script type="text/javascript">
      function dropdown() {
        document.querySelector("#submenu").classList.toggle("hidden");
        document.querySelector("#arrow").classList.toggle("rotate-0");
      }
      dropdown();

      function openSidebar() {
        document.querySelector(".sidebar").classList.toggle("hidden");
      }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>